{
    "name": "opensilex-common-ng",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "check:outdated": "./.ng/node/node ./.ng/node/yarn/dist/bin/yarn.js outdated || true"
    },
    "dependencies": {
        "@angular/animations": "~8.2.13",
        "@angular/common": "~8.2.13",
        "@angular/compiler": "~8.2.13",
        "@angular/core": "~8.2.13",
        "@angular/forms": "~8.2.13",
        "@angular/platform-browser": "~8.2.13",
        "@angular/platform-browser-dynamic": "~8.2.13",
        "@angular/platform-server": "~8.2.13",
        "@angular/router": "~8.2.13",
        "@ng-bootstrap/ng-bootstrap": "^5.1.2",
        "@ngx-loading-bar/core": "^4.2.0",
        "@ngx-loading-bar/router": "^4.2.0",
        "bootstrap": "4.3.1",
        "jwt-decode": "^2.2.0",
        "ngx-cookie-service": "^2.2.0",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.17",
        "@angular-devkit/build-ng-packagr": "~0.803.17",
        "@angular/cli": "~8.3.17",
        "@angular/compiler-cli": "~8.2.13",
        "@angular/language-service": "~8.2.13",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@nguniversal/module-map-ngfactory-loader": "8.1.1",
        "@types/node": "~12.12.5",
        "@types/webpack": "~4.39.8",
        "chokidar": "^3.3.0",
        "codelyzer": "^5.2.0",
        "karma": "~4.4.1",
        "ng-packagr": "5.7.1",
        "systemjs": "6.1.4",
        "ts-node": "~8.4.1",
        "tsickle": "^0.37.0",
        "tslint": "~5.20.0",
        "typescript": "~3.5.3",
        "yaml-js": "0.2.3",
        "yargs-parser": "^16.1.0"
    }
}
