{
    "name": "opensilex-core",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "npx vite serve",
        "build": "vite build --config vite.config.ts",
        "lint": "vue-cli-service lint",
        "check:browserlist": "npm add caniuse-lite && npm remove caniuse-lite",
        "check:outdated": "npm outdated || cd .",
        "check:security": "npm audit || cd ."
    },
    "devDependencies": {
        
        "@vue/cli-plugin-eslint": "5.0.8",
        "@vue/cli-plugin-router": "5.0.8",
        
        "@vue/cli-plugin-vuex": "5.0.8",
        "@vue/cli-service": "5.0.8"
        
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "@vue/typescript"
        ],
        "rules": {
            "no-unused-vars": "off",
            "no-var": "off",
            "prefer-const": "off",
            "vue/custom-event-name-casing": "off",
            "vue/no-unused-vars": "off"
        },
        "parserOptions": {
            "parser": "@typescript-eslint/parser"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "dependencies": {}
}