{
    "name": "opensilex-brapi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service build --target lib --formats umd-min src/index.ts --mode development --watch",
        "build": "echo export interface ModelObject {} > src/lib/model/modelObject.ts && vue-cli-service build  --target lib --formats commonjs,umd-min src/index.ts --mode production",
        "lint": "vue-cli-service lint",
        "check:browserlist": "yarn add caniuse-lite && yarn remove caniuse-lite",
        "check:outdated": "yarn outdated || cd .",
        "check:security": "yarn audit || cd ."
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "4.5.15",
        "@vue/cli-plugin-eslint": "4.5.15",
        "@vue/cli-plugin-router": "4.5.15",
        "@vue/cli-plugin-typescript": "4.5.15",
        "@vue/cli-plugin-vuex": "4.5.15",
        "@vue/cli-service": "4.5.15",
        "@vue/eslint-config-typescript": "7.0.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "@vue/typescript"
        ],
        "rules": {
            "no-unused-vars": "off",
            "no-var": "off",
            "prefer-const": "off",
            "vue/custom-event-name-casing": "off",
            "vue/no-unused-vars": "off"
        },
        "parserOptions": {
            "parser": "@typescript-eslint/parser"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "dependencies": {}
}